# EventWeb

./: SQLQuery1.sql  pom.xml
src/main/java/com/uef/controller/: HomeController.java  LanguageController.java  SuKienController.java  UserController.java  YeuThichController.java
src/main/java/com/uef/dao/: DangKyDAO.java  DangKyDAOImpl.java  DanhMucDAO.java  DanhMucDAOImpl.java  SuKienDAO.java  SuKienDAOImpl.java  UserDAO.java  YeuThichDAO.java  YeuThichDAOImpl.java
src/main/java/com/uef/eventweb/: JakartaRestConfiguration.java
src/main/java/com/uef/eventweb/resources/: JakartaEE8Resource.java
src/main/java/com/uef/model/: DangKy.java  DanhMuc.java  HistoryItem.java  NewClass.java  SuKien.java  User.java  YeuThich.java
src/main/java/com/uef/service/: DangKyService.java  DangKyServiceImpl.java  DanhMucService.java  DanhMucServiceImpl.java  SuKienService.java  SuKienServiceImpl.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  YeuThichService.java  YeuThichServiceImpl.java
src/main/java/com/uef/servlet/: GetUsernameServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/uef/until/: DBConnection.java  EmailUtil.java  HashUtil.java  QRCodeGenerator.java  WebConfig.java
src/main/resources/: messages.properties  messages_vi.properties
src/main/webapp/: about.html  blog.html  contact.html  index.html  login.html  portfolio.html  register.html  services.html  team.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/demo/: dasboard.jsp  index.jsp  my-events.jsp
src/main/webapp/WEB-INF/views/event/: add.jsp  create.jsp  detail.jsp  edit.jsp  eventcancel.jsp  eventlist.jsp  eventmanager.jsp  eventmap.jsp  eventregister.jsp  form.jsp  list.jsp  myevents.jsp  success.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp
src/main/webapp/assets/: blog-details.html  index.html  login.html  portfolio-details.html  register.html  team.html
src/main/webapp/assets/css/: eventregister.css
