/*!
 * Argon Social v0.1 (https://artmin96.github.io/argon-social)
 * Copyright 2019 Arthur Minasyan
 * Licensed under MIT (https://github.com/ArtMin96/argon-social/blob/master/LICENSE.md)
 */

/*-------------------------------------------*\
 --- SHADOW ---
\*-------------------------------------------*/
.w-shadow {
    -webkit-box-shadow: 5px 30px 26px -20px #b6b6b6;
    -moz-box-shadow: 5px 30px 26px -20px #b6b6b6;
    box-shadow: 5px 30px 26px -20px #b6b6b6;
}

.dropdown-shadow {
    -webkit-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, .2);
    -moz-box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, .2);
    box-shadow: 3px 3px 4px 0px rgba(0, 0, 0, .2);
}

/* END Shadow */

/*-------------------------------------------*\
 --- DROPDOWN ---
\*-------------------------------------------*/

/* Notification & Message dropdown */
.dropdown-menu.notify-drop.show {
    min-width: 330px;
    background-color: #fff;
    min-height: 375px;
    max-height: 375px;
    border-radius: 20px;
    border-color: #e8e8e8;
}

.search-form .dropdown-menu.notify-drop.show {
    min-width: 400px !important;
}

.search-form .dropdown-menu.notify-drop .dropdown-header {
    padding: 0.5rem 1rem;
    color: #000;
}

.dropdown-menu.notify-drop .notify-drop-title {
    border-bottom: 1px solid #e8e8e8;
    padding: 5px 15px 10px 15px;
}

.dropdown-menu.notify-drop .drop-content {
    min-height: 280px;
    max-height: 280px;
    overflow-y: auto;
}

.dropdown-menu.notify-drop .drop-content > li {
    padding: 10px 0px 5px 0px;
}

.dropdown-menu.notify-drop .drop-content > li:after {
    content: "";
    clear: both;
    display: block;
}

.dropdown-menu.notify-drop .drop-content > li:hover {
    background-color: #fcfcfc;
}

.dropdown-menu.notify-drop .drop-content > li:last-child {
    border-bottom: none;
}

.dropdown-menu.notify-drop .drop-content > li .notify-img {
    float: left;
    display: inline-block;
    width: 45px;
    height: 45px;
    margin: 0px 0px 8px 0px;
}

.dropdown-menu.notify-drop .drop-content > li .notify-img img {
    width: 40px;
    border-radius: 50%;
}

.dropdown-menu.notify-drop .notify-right-icon {
    float: right;
    color: #999;
}

.dropdown-menu.notify-drop .notify-right-icon:hover {
    color: #333;
}

.dropdown-menu.notify-drop .drop-content > li a {
    font-size: 12px;
    font-weight: normal;
}

.dropdown-menu.notify-drop .drop-content > li hr {
    margin: 5px 0;
    width: 70%;
    border-color: #e8e8e8;
}

.dropdown-menu.notify-drop .drop-content .pd-l0 {
    min-width: 100%;
    padding-left: 0;
    padding-right: 5px;
}

.dropdown-menu.notify-drop .drop-content > li p {
    font-size: 11px;
    color: #666;
    font-weight: normal;
    margin: 3px 0;
}

.dropdown-menu.notify-drop .notify-drop-footer {
    border-top: 1px solid #e8e8e8;
    bottom: 0;
    position: relative;
    padding: 1rem;
}

.dropdown-menu.notify-drop .notify-drop-footer a {
    color: #777;
    text-decoration: none;
}

.dropdown-menu.notify-drop .notify-drop-footer a:hover {
    color: #333;
}

.notification-user {
    color: #000 !important;
    font-weight: 500 !important;
}
/* END Dropdown */

/*-------------------------------------------*\
 --- MODAL ---
\*-------------------------------------------*/

/* New conversation modal */
.new-msg-header {
    background-color: #fdfdfd;
    border-color: #fdfdfd
}

.new-msg-form input,
.new-msg-form textarea {
    background-color: #f5f5f5
}

.new-msg-form input:focus,
.new-msg-form textarea:focus {
    background-color: #f5f5f5
}

.new-msg-form textarea {
    resize: none
}

.new-msg-footer {
    border: 0
}

/* END New conversation modal  */

/*-------------------------------------------*\
 --- REACTIONS ---
\*-------------------------------------------*/

.argon-reaction {
    display: inline-block;
}

.like-btn {
    position: relative;
}

.like-btn-emo {
    display: inline-block;
    margin: 0 6px -3px 0;
    width: 16px;
    height: 16px;
}

.reactions-box {
    height: 44px;
    width: 240px;
    padding: 10px;
    position: absolute;
    top: -53px;
    left: 0px;
    background-color: #fff;
    border-radius: 44px 44px;
    display: none;
}

.reaction {
    list-style-type: none;
    cursor: pointer;
    display: inline-block;
    width: 28px;
    height: 28px;
    position: absolute;
    top: 8px;
    opacity: 0;
    transition: opacity .5s ease-in-out 1s, transform .07s ease-in-out 0s, top .07s ease-in-out 0s;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.like-btn:hover .reactions-box {
    display: block;
}

.reaction-like {
    left: 10px;
    transition-delay: 0s;
    background-image: url('../images/icons/reactions/like.gif');
}

.reaction-love {
    left: 48px;
    transition-delay: .05s;
    background-image: url('../images/icons/reactions/love.gif');
}

.reaction-haha {
    left: 86px;
    transition-delay: .1s;
    background-image: url('../images/icons/reactions/haha.gif');
}

.reaction-wow {
    left: 124px;
    transition-delay: .15s;
    background-image: url('../images/icons/reactions/wow.gif');
}

.reaction-sad {
    left: 162px;
    transition-delay: .2s;
    background-image: url('../images/icons/reactions/sad.gif');
}

.reaction-angry {
    left: 200px;
    transition-delay: .25s;
    background-image: url('../images/icons/reactions/angry.gif');
}

.like-btn:hover .reaction {
    opacity: 1;
    animation-name: reaction_delay;
    animation-duration: .5s;
}

@keyframes reaction_delay {
    0% {
        width: 48px;
        height: 48px;
        top: 60px;
    }

    48% {
        width: 56px;
        height: 56px;
        top: 5px;
    }

    100% {
        width: 48px;
        height: 48px;
        top: 8px;
    }
}

.like-btn:hover .reaction-like {
    animation-delay: 0s
}

.like-btn:hover .reaction-love {
    animation-delay: .05s
}

.like-btn:hover .reaction-haha {
    animation-delay: .1s
}

.like-btn:hover .reaction-wow {
    animation-delay: .15s
}

.like-btn:hover .reaction-sad {
    animation-delay: .2s
}

.like-btn:hover .reaction-angry {
    animation-delay: .25s
}

.reaction:hover {
    transform: scale(1.3, 1.3);
    top: 2px
}

.reaction::before {
    color: #fff;
    text-align: center;
    line-height: 17px;
    font-size: .7em;
    width: 100%;
    font-size: 0.5rem;
    height: 17px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    position: absolute;
    top: -25px;
    opacity: 0;
    transition: opacity .2s ease-in-out 0s;
}

.reaction:hover::before {
    opacity: 1
}

.reaction-like::before {
    content: 'Like'
}

.reaction-love::before {
    content: 'Love'
}

.reaction-haha::before {
    content: 'Haha'
}

.reaction-wow::before {
    content: 'Wow'
}

.reaction-sad::before {
    content: 'Sad'
}

.reaction-angry::before {
    content: 'Angry'
}

.like-btn-like {
    background-image: url('../images/icons/reactions/reaction-small.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -17px -151px;
}

.like-btn-love {
    background-image: url('../images/icons/reactions/reaction-small.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -168px;
}

.like-btn-haha {
    background-image: url('../images/icons/reactions/reaction-small.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -151px;
}

.like-btn-wow {
    background-image: url('../images/icons/reactions/reaction-small.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -17px -185px;
}

.like-btn-sad {
    background-image: url('../images/icons/reactions/reaction-small.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -17px -168px;
}

.like-btn-angry {
    background-image: url('../images/icons/reactions/reaction-small.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -17px -117px;
}

.like-btn-text-like {
    color: rgb(88, 144, 255);
}

.like-btn-text-wow,
.like-btn-text-haha,
.like-btn-text-sad {
    color: rgb(240, 186, 21)
}

.like-btn-text-love {
    color: rgb(242, 82, 104)
}

.like-btn-text-angry {
    color: rgb(247, 113, 75);
}
